{
    "name": "spre/smart-product-recommendation-engine",
    "description": "Enterprise-grade WooCommerce Smart Product Recommendation Engine.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "SPRE\\": "includes/"
        }
    }
}
